1620572269: COMMAND <cp ./monitor5 /tmp/.monitor5>
1620572269: COMMAND <cp -f /tmp/.monitor5 ./monitor5>
1620572269: COMMAND <uname -a >> .trazas-5/alumno-45916038B>
Linux ana-VirtualBox 4.15.0-142-generic #146-Ubuntu SMP Tue Apr 13 01:11:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
1620572269: COMMAND <ifconfig 2>&1 >> .trazas-5/alumno-45916038B>
1620572269: COMMAND <echo -n 'MACHINE-ID: ' >> .trazas-5/alumno-45916038B>
MACHINE-ID: 1620572269: COMMAND <cat /etc/machine-id >> .trazas-5/alumno-45916038B>
3ee4344e935d4984ab86063ac6ab8a46
1620572269: 
La m√°quina est√° ya identificada.
1620572269: RX: <OK Accepted>
1620572274: TX: <CHECKPWD KsM3vNMX+1tHFC>
1620572274: RX: <NEW>
1620572274: 
***************************************************
El usuario no tiene un password p√∫blico registrado.
Por favor, confirme el password para darlo de alta.
[5mEl password debe recordarlo para futuras sesiones.[0m
Utilice una secuencia de caracteres personal privados.
En el servidor se guardar√° una versi√≥n encriptada.
Si no est√° de acuerdo con el password que ha utilizado
interrumpa el proceso y comience de nuevo el registro.
Posteriormente ser√° m√°s complicado modificarlo. Tendr√°.
que ponerse en contacto con el administrador:
                 armando.ferro@ehu.eus
***************************************************
1620572276: 
ALERT!! Fallo en la identificaci√≥n del usuario <GpfgwNs6a1VOFC>.
1620572280: 
ALERT!! Fallo en la identificaci√≥n del usuario <HaX7wlQLdwVOFC>.
1620572284: 
ALERT!! Fallo en la identificaci√≥n del usuario <GpfgwNs6a1VOFC>.
1620572293: TX: <CHECKPWD KsM3vNMX+1tHFC>
1620572293: RX: <NEW>
1620572293: 
***************************************************
El usuario no tiene un password p√∫blico registrado.
Por favor, confirme el password para darlo de alta.
[5mEl password debe recordarlo para futuras sesiones.[0m
Utilice una secuencia de caracteres personal privados.
En el servidor se guardar√° una versi√≥n encriptada.
Si no est√° de acuerdo con el password que ha utilizado
interrumpa el proceso y comience de nuevo el registro.
Posteriormente ser√° m√°s complicado modificarlo. Tendr√°.
que ponerse en contacto con el administrador:
                 armando.ferro@ehu.eus
***************************************************
1620572303: 
ALERT!! Fallo en la identificaci√≥n del usuario <GpfgwNs6a1VOFC>.
1620572308: 
ALERT!! Fallo en la identificaci√≥n del usuario <HaX7wlQLdwVOFC>.
1620572314: TX: <CREATEPWD KsM3vNMX+1tHFC>
1620572314: [5m
LOGIN: Registrado password p√∫blico <KsM3vNMX+1tHFC>.[0m
1620572314: RX: <DONE>
1620572314: 
********************************************
           INICIANDO SESION
********************************************
1620572314: TX: <UUID 57206189-a595-4315-a2ca-430aed4a8e9a>
1620572314: RX: <REGISTERED>
1620572314: COMMAND <find . -type f -newer .signature -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1620572314: COMMAND <cp ./client.? .trazas-5>
1620572314: COMMAND <tar zcf save_file-45916038B .trazas-5 > /dev/null>
1620572315: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB2021/practica-5\nput save_file-45916038B 45916038B-9-5-16h57\n" | 	  ftp -n 2>&1 > /dev/null>
1620572354: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1620572354: 
-------------------------------------------------------
==> Esperando (30 seg) la conexi√≥n TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1620572354: 
-------------------------------------------------------
<== Recibida la conexi√≥n TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1620572354: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <245>.
********************************************[0m
1620572354: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572354: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1620572354: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572354: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <974>.
********************************************[0m
1620572354: 
-------------------------------------------------------
Esperando 3 segundos el final de la comunicaci√≥n

-------------------------------------------------------
1620572354: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572354: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <323>.
********************************************[0m
1620572354: 
*************************************************
:ok> CONTEXTO del ejercicio 1 preparado.
*************************************************
1620572354: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620572359: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1620572359: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620572359: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1620572359: 
-------------------------------------------------------
Temporizaci√≥n para la comunicaci√≥n agotado.

-------------------------------------------------------
1620572359: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 2.

*************************************************[0m
1620572359: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620572364: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1620572364: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620572364: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1620572364: 
-------------------------------------------------------
==> Conexi√≥n correcta en  127.0.0.1:3001

-------------------------------------------------------
1620572364: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572364: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572364: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620572365: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <420>.
********************************************[0m
1620572365: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1620572365: 
-------------------------------------------------------
==> Conexi√≥n correcta en  127.0.0.1:3001

-------------------------------------------------------
1620572365: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572365: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572365: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620572365: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1620572365: 
-------------------------------------------------------
==> Conexi√≥n correcta en  127.0.0.1:3001

-------------------------------------------------------
1620572365: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572365: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572365: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620572365: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <5> es <585>.
********************************************[0m
1620572366: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620572367: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620572368: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620572368: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <6> es <754>.
********************************************[0m
1620572368: 
*************************************************
:ok> CONTEXTO del ejercicio 2 preparado.
*************************************************
1620572368: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620572372: 


*************************************************

          EJECUTANDO EL EJERCICIO 3.

*************************************************


1620572372: 
-------------------------------------------------------
==> Esperando (30 seg) una comunicaci√≥n UDP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1620572373: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572373: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <7> es <999>.
********************************************[0m
1620572373: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572373: 
-------------------------------------------------------
<== Mensaje (4 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572373: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <8> es <264>.
********************************************[0m
1620572373: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <9> es <165>.
********************************************[0m
1620572373: 
*************************************************
:ok> CONTEXTO del ejercicio 3 preparado.
*************************************************
1620572373: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620572379: 


*************************************************

          EJECUTANDO EL EJERCICIO 4.

*************************************************


1620572379: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572379: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572379: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <10> es <374>.
********************************************[0m
1620572379: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <11> es <515>.
********************************************[0m
1620572379: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572379: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572379: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572379: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572379: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <12> es <92>.
********************************************[0m
1620572379: 
*************************************************
:ok> CONTEXTO del ejercicio 4 preparado.
*************************************************
1620572379: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620572390: 


*************************************************

          EJECUTANDO EL EJERCICIO 5.

*************************************************


1620572390: 
-------------------------------------------------------
No existe el fichero fuente client_tcp.c

-------------------------------------------------------
1620572390: 
[5m*************************************************
Problemas en la inicializaci√≥n del ejercicio 5.

*************************************************[0m
1620572391: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620572809: COMMAND <cp ./monitor5 /tmp/.monitor5>
1620572809: COMMAND <cp -f /tmp/.monitor5 ./monitor5>
1620572809: COMMAND <uname -a >> .trazas-5/alumno-45916038B>
Linux ana-VirtualBox 4.15.0-142-generic #146-Ubuntu SMP Tue Apr 13 01:11:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
1620572809: COMMAND <ifconfig 2>&1 >> .trazas-5/alumno-45916038B>
1620572809: COMMAND <echo -n 'MACHINE-ID: ' >> .trazas-5/alumno-45916038B>
MACHINE-ID: 1620572809: COMMAND <cat /etc/machine-id >> .trazas-5/alumno-45916038B>
3ee4344e935d4984ab86063ac6ab8a46
1620572809: 
La m√°quina est√° ya identificada.
1620572809: RX: <OK Accepted>
1620572809: TX: <CHECKPWD KsM3vNMX+1tHFC>
1620572809: RX: <OK>
1620572809: 
********************************************
           INICIANDO SESION
********************************************
1620572809: TX: <UUID 57206189-a595-4315-a2ca-430aed4a8e9a>
1620572809: RX: <REGISTERED>
1620572809: COMMAND <find . -type f -newer .signature -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1620572809: COMMAND <cp ./client.? .trazas-5>
1620572809: COMMAND <tar zcf save_file-45916038B .trazas-5 > /dev/null>
1620572809: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB2021/practica-5\nput save_file-45916038B 45916038B-9-5-17h06\n" | 	  ftp -n 2>&1 > /dev/null>
1620572815: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1620572815: 
-------------------------------------------------------
==> Esperando (30 seg) la conexi√≥n TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1620572816: 
-------------------------------------------------------
<== Recibida la conexi√≥n TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1620572816: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <245>.
********************************************[0m
1620572816: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572816: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1620572816: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572816: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <974>.
********************************************[0m
1620572816: 
-------------------------------------------------------
Esperando 3 segundos el final de la comunicaci√≥n

-------------------------------------------------------
1620572816: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572816: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <323>.
********************************************[0m
1620572816: 
*************************************************
:ok> CONTEXTO del ejercicio 1 preparado.
*************************************************
1620572816: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620572823: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1620572823: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620572823: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1620572823: 
-------------------------------------------------------
==> Conexi√≥n correcta en  127.0.0.1:3001

-------------------------------------------------------
1620572823: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572823: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572823: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620572823: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <420>.
********************************************[0m
1620572823: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1620572823: 
-------------------------------------------------------
==> Conexi√≥n correcta en  127.0.0.1:3001

-------------------------------------------------------
1620572823: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572823: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572823: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620572823: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1620572823: 
-------------------------------------------------------
==> Conexi√≥n correcta en  127.0.0.1:3001

-------------------------------------------------------
1620572823: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572823: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572823: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620572823: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <5> es <585>.
********************************************[0m
1620572824: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620572825: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620572826: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620572826: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <6> es <754>.
********************************************[0m
1620572826: 
*************************************************
:ok> CONTEXTO del ejercicio 2 preparado.
*************************************************
1620572826: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620572831: 


*************************************************

          EJECUTANDO EL EJERCICIO 3.

*************************************************


1620572831: 
-------------------------------------------------------
==> Esperando (30 seg) una comunicaci√≥n UDP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1620572831: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572831: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <7> es <999>.
********************************************[0m
1620572831: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572831: 
-------------------------------------------------------
<== Mensaje (4 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572831: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <8> es <264>.
********************************************[0m
1620572831: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <9> es <165>.
********************************************[0m
1620572831: 
*************************************************
:ok> CONTEXTO del ejercicio 3 preparado.
*************************************************
1620572831: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620572838: 


*************************************************

          EJECUTANDO EL EJERCICIO 4.

*************************************************


1620572838: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572838: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572838: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <10> es <374>.
********************************************[0m
1620572838: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <11> es <515>.
********************************************[0m
1620572838: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572838: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572838: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572838: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572838: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <12> es <92>.
********************************************[0m
1620572838: 
*************************************************
:ok> CONTEXTO del ejercicio 4 preparado.
*************************************************
1620572838: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620572843: 


*************************************************

          EJECUTANDO EL EJERCICIO 5.

*************************************************


1620572843: COMMAND <gcc client_tcp.c -o client_tcp>
1620572850: 
-------------------------------------------------------
Lanzamiento del programa client_tcp.

-------------------------------------------------------
1620572850: COMMAND <./client_tcp 45916038B@localhost:3007 >> .trazas-5/alumno-45916038B>
TX:user 45916038B

RX:OK
r 45916038B

TX:get clave

RX:CLAVE:<754>
8B

TX:<754>

RX:bye
>

1620572850: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

-------------------------------------------------------
1620572849: 
-------------------------------------------------------
==> Esperando (30 seg) la conexi√≥n TCP (Puerto: 3007) en el proceso monitor.

-------------------------------------------------------
1620572850: 
-------------------------------------------------------
<== Recibida la conexi√≥n TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1620572850: 
-------------------------------------------------------
<== Mensaje (15 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572850: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <13> es <33>.
********************************************[0m
1620572850: 
-------------------------------------------------------
==> Mensaje (3 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572850: 
-------------------------------------------------------
<== Mensaje (10 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572850: 
-------------------------------------------------------
==> Mensaje (12 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572850: 
-------------------------------------------------------
<== Mensaje (6 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572850: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <14> es <754>.
********************************************[0m
1620572850: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620572850: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620572850: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <15> es <959>.
********************************************[0m
1620572850: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

--------------------------    -------------------------
1620572850: 
*************************************************
:ok> CONTEXTO del ejercicio 5 preparado.
*************************************************
1620572851: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620573519: COMMAND <cp ./monitor5 /tmp/.monitor5>
1620573519: COMMAND <cp -f /tmp/.monitor5 ./monitor5>
1620573519: COMMAND <uname -a >> .trazas-5/alumno-45916038B>
Linux ana-VirtualBox 4.15.0-142-generic #146-Ubuntu SMP Tue Apr 13 01:11:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
1620573519: COMMAND <ifconfig 2>&1 >> .trazas-5/alumno-45916038B>
1620573519: COMMAND <echo -n 'MACHINE-ID: ' >> .trazas-5/alumno-45916038B>
MACHINE-ID: 1620573519: COMMAND <cat /etc/machine-id >> .trazas-5/alumno-45916038B>
3ee4344e935d4984ab86063ac6ab8a46
1620573519: 
La m√°quina est√° ya identificada.
1620573519: RX: <OK Accepted>
1620573519: TX: <CHECKPWD KsM3vNMX+1tHFC>
1620573519: RX: <OK>
1620573519: 
********************************************
           INICIANDO SESION
********************************************
1620573519: TX: <UUID 57206189-a595-4315-a2ca-430aed4a8e9a>
1620573519: RX: <REGISTERED>
1620573519: COMMAND <find . -type f -newer .signature -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1620573519: COMMAND <cp ./client.? .trazas-5>
1620573519: COMMAND <tar zcf save_file-45916038B .trazas-5 > /dev/null>
1620573519: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB2021/practica-5\nput save_file-45916038B 45916038B-9-5-17h18\n" | 	  ftp -n 2>&1 > /dev/null>
1620573522: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1620573522: 
-------------------------------------------------------
==> Esperando (30 seg) la conexi√≥n TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1620573523: 
-------------------------------------------------------
<== Recibida la conexi√≥n TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1620573523: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <245>.
********************************************[0m
1620573523: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620573523: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1620573523: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573523: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <974>.
********************************************[0m
1620573523: 
-------------------------------------------------------
Esperando 3 segundos el final de la comunicaci√≥n

-------------------------------------------------------
1620573523: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573523: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <323>.
********************************************[0m
1620573523: 
*************************************************
:ok> CONTEXTO del ejercicio 1 preparado.
*************************************************
1620573523: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620573528: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1620573528: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620573528: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1620573528: 
-------------------------------------------------------
==> Conexi√≥n correcta en  127.0.0.1:3001

-------------------------------------------------------
1620573528: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620573528: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573528: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620573528: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <420>.
********************************************[0m
1620573528: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1620573528: 
-------------------------------------------------------
==> Conexi√≥n correcta en  127.0.0.1:3001

-------------------------------------------------------
1620573528: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620573528: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573528: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620573528: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1620573528: 
-------------------------------------------------------
==> Conexi√≥n correcta en  127.0.0.1:3001

-------------------------------------------------------
1620573528: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620573528: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573528: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620573528: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <5> es <585>.
********************************************[0m
1620573529: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620573530: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620573531: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620573531: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <6> es <754>.
********************************************[0m
1620573531: 
*************************************************
:ok> CONTEXTO del ejercicio 2 preparado.
*************************************************
1620573531: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620573538: 


*************************************************

          EJECUTANDO EL EJERCICIO 3.

*************************************************


1620573538: 
-------------------------------------------------------
==> Esperando (30 seg) una comunicaci√≥n UDP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1620573568: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 3.

*************************************************[0m
1620573568: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620573581: COMMAND <cp ./monitor5 /tmp/.monitor5>
1620573581: COMMAND <cp -f /tmp/.monitor5 ./monitor5>
1620573581: COMMAND <uname -a >> .trazas-5/alumno-45916038B>
Linux ana-VirtualBox 4.15.0-142-generic #146-Ubuntu SMP Tue Apr 13 01:11:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
1620573581: COMMAND <ifconfig 2>&1 >> .trazas-5/alumno-45916038B>
1620573581: COMMAND <echo -n 'MACHINE-ID: ' >> .trazas-5/alumno-45916038B>
MACHINE-ID: 1620573581: COMMAND <cat /etc/machine-id >> .trazas-5/alumno-45916038B>
3ee4344e935d4984ab86063ac6ab8a46
1620573581: 
La m√°quina est√° ya identificada.
1620573581: RX: <OK Accepted>
1620573581: TX: <CHECKPWD KsM3vNMX+1tHFC>
1620573581: RX: <OK>
1620573581: 
********************************************
           INICIANDO SESION
********************************************
1620573581: TX: <UUID 57206189-a595-4315-a2ca-430aed4a8e9a>
1620573582: RX: <REGISTERED>
1620573582: COMMAND <find . -type f -newer .signature -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1620573582: COMMAND <cp ./client.? .trazas-5>
1620573582: COMMAND <tar zcf save_file-45916038B .trazas-5 > /dev/null>
1620573582: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB2021/practica-5\nput save_file-45916038B 45916038B-9-5-17h19\n" | 	  ftp -n 2>&1 > /dev/null>
1620573585: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1620573585: 
-------------------------------------------------------
==> Esperando (30 seg) la conexi√≥n TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1620573585: 
-------------------------------------------------------
<== Recibida la conexi√≥n TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1620573585: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <245>.
********************************************[0m
1620573585: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620573585: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1620573585: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573585: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <974>.
********************************************[0m
1620573585: 
-------------------------------------------------------
Esperando 3 segundos el final de la comunicaci√≥n

-------------------------------------------------------
1620573585: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573585: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <323>.
********************************************[0m
1620573585: 
*************************************************
:ok> CONTEXTO del ejercicio 1 preparado.
*************************************************
1620573585: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620573589: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1620573589: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620573589: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1620573589: 
-------------------------------------------------------
==> Conexi√≥n correcta en  127.0.0.1:3001

-------------------------------------------------------
1620573589: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620573589: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573589: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620573589: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <420>.
********************************************[0m
1620573589: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1620573589: 
-------------------------------------------------------
==> Conexi√≥n correcta en  127.0.0.1:3001

-------------------------------------------------------
1620573589: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620573589: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573589: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620573589: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1620573589: 
-------------------------------------------------------
==> Conexi√≥n correcta en  127.0.0.1:3001

-------------------------------------------------------
1620573589: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620573589: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573589: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620573589: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <5> es <585>.
********************************************[0m
1620573590: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620573592: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620573593: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620573593: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <6> es <754>.
********************************************[0m
1620573593: 
*************************************************
:ok> CONTEXTO del ejercicio 2 preparado.
*************************************************
1620573593: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620573595: 


*************************************************

          EJECUTANDO EL EJERCICIO 3.

*************************************************


1620573595: 
-------------------------------------------------------
==> Esperando (30 seg) una comunicaci√≥n UDP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1620573595: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573595: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <7> es <999>.
********************************************[0m
1620573595: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620573595: 
-------------------------------------------------------
<== Mensaje (4 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573595: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <8> es <264>.
********************************************[0m
1620573595: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <9> es <165>.
********************************************[0m
1620573595: 
*************************************************
:ok> CONTEXTO del ejercicio 3 preparado.
*************************************************
1620573595: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620573599: 


*************************************************

          EJECUTANDO EL EJERCICIO 4.

*************************************************


1620573599: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620573599: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573599: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <10> es <374>.
********************************************[0m
1620573599: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <11> es <515>.
********************************************[0m
1620573599: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620573599: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573599: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620573599: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573599: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <12> es <92>.
********************************************[0m
1620573599: 
*************************************************
:ok> CONTEXTO del ejercicio 4 preparado.
*************************************************
1620573599: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620573603: 


*************************************************

          EJECUTANDO EL EJERCICIO 5.

*************************************************


1620573603: COMMAND <gcc client_tcp.c -o client_tcp>
1620573607: 
-------------------------------------------------------
Lanzamiento del programa client_tcp.

-------------------------------------------------------
1620573607: COMMAND <./client_tcp 45916038B@localhost:3007 >> .trazas-5/alumno-45916038B>
TX:user 45916038B

RX:OK
r 45916038B

TX:get clave

RX:CLAVE:<754>
8B

TX:<754>

RX:bye
>

1620573607: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

-------------------------------------------------------
1620573606: 
-------------------------------------------------------
==> Esperando (30 seg) la conexi√≥n TCP (Puerto: 3007) en el proceso monitor.

-------------------------------------------------------
1620573607: 
-------------------------------------------------------
<== Recibida la conexi√≥n TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1620573607: 
-------------------------------------------------------
<== Mensaje (15 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573607: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <13> es <33>.
********************************************[0m
1620573607: 
-------------------------------------------------------
==> Mensaje (3 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620573607: 
-------------------------------------------------------
<== Mensaje (10 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573607: 
-------------------------------------------------------
==> Mensaje (12 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620573607: 
-------------------------------------------------------
<== Mensaje (6 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573607: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <14> es <754>.
********************************************[0m
1620573607: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620573607: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620573607: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <15> es <959>.
********************************************[0m
1620573607: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

--------------------------    -------------------------
1620573607: 
*************************************************
:ok> CONTEXTO del ejercicio 5 preparado.
*************************************************
1620573608: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620573610: 


*************************************************

          EJECUTANDO EL EJERCICIO 6.

*************************************************


1620573610: COMMAND <gcc client_udp.c -o client_udp>
1620573614: 
-------------------------------------------------------
Lanzamiento del programa client_udp.

-------------------------------------------------------
1620573614: COMMAND <./client_udp 45916038B@localhost:3007 >> .trazas-5/alumno-45916038B>
1620573614: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

-------------------------------------------------------
1620573613: 
-------------------------------------------------------
==> Esperando (30 seg) una comunicaci√≥n UDP (Puerto: 3007) en el proceso monitor.

-------------------------------------------------------
1620573614: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

--------------------------------    -------------------
1620573616: 
*************************************************
:ok> CONTEXTO del ejercicio 6 preparado.
*************************************************
1620573617: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620573622: 


*************************************************

          EJECUTANDO EL EJERCICIO 6.

*************************************************


1620573622: COMMAND <gcc client_udp.c -o client_udp>
1620573626: 
-------------------------------------------------------
Lanzamiento del programa client_udp.

-------------------------------------------------------
1620573626: COMMAND <./client_udp 45916038B@localhost:3007 >> .trazas-5/alumno-45916038B>
1620573626: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

-------------------------------------------------------
1620573625: 
-------------------------------------------------------
==> Esperando (30 seg) una comunicaci√≥n UDP (Puerto: 3007) en el proceso monitor.

-------------------------------------------------------
1620573626: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

--------------------------------    -------------------
1620573628: 
*************************************************
:ok> CONTEXTO del ejercicio 6 preparado.
*************************************************
1620573629: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620574450: COMMAND <cp ./monitor5 /tmp/.monitor5>
1620574450: COMMAND <cp -f /tmp/.monitor5 ./monitor5>
1620574450: COMMAND <uname -a >> .trazas-5/alumno-45916038B>
Linux ana-VirtualBox 4.15.0-142-generic #146-Ubuntu SMP Tue Apr 13 01:11:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
1620574450: COMMAND <ifconfig 2>&1 >> .trazas-5/alumno-45916038B>
1620574450: COMMAND <echo -n 'MACHINE-ID: ' >> .trazas-5/alumno-45916038B>
MACHINE-ID: 1620574450: COMMAND <cat /etc/machine-id >> .trazas-5/alumno-45916038B>
3ee4344e935d4984ab86063ac6ab8a46
1620574450: 
La m√°quina est√° ya identificada.
1620574450: RX: <OK Accepted>
1620574450: TX: <CHECKPWD KsM3vNMX+1tHFC>
1620574450: RX: <OK>
1620574450: 
********************************************
           INICIANDO SESION
********************************************
1620574450: TX: <UUID 57206189-a595-4315-a2ca-430aed4a8e9a>
1620574450: RX: <REGISTERED>
1620574450: COMMAND <find . -type f -newer .signature -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1620574450: COMMAND <cp ./client.? .trazas-5>
1620574450: COMMAND <tar zcf save_file-45916038B .trazas-5 > /dev/null>
1620574450: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB2021/practica-5\nput save_file-45916038B 45916038B-9-5-17h34\n" | 	  ftp -n 2>&1 > /dev/null>
1620574454: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1620574454: 
-------------------------------------------------------
==> Esperando (30 seg) la conexi√≥n TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1620574454: 
-------------------------------------------------------
<== Recibida la conexi√≥n TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1620574454: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <245>.
********************************************[0m
1620574454: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620574454: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1620574454: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620574454: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <974>.
********************************************[0m
1620574454: 
-------------------------------------------------------
Esperando 3 segundos el final de la comunicaci√≥n

-------------------------------------------------------
1620574454: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620574454: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <323>.
********************************************[0m
1620574454: 
*************************************************
:ok> CONTEXTO del ejercicio 1 preparado.
*************************************************
1620574454: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620574457: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1620574457: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620574457: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1620574457: 
-------------------------------------------------------
==> Conexi√≥n correcta en  127.0.0.1:3001

-------------------------------------------------------
1620574457: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620574457: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620574457: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620574457: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <420>.
********************************************[0m
1620574457: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1620574457: 
-------------------------------------------------------
==> Conexi√≥n correcta en  127.0.0.1:3001

-------------------------------------------------------
1620574457: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620574457: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620574457: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620574457: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1620574457: 
-------------------------------------------------------
==> Conexi√≥n correcta en  127.0.0.1:3001

-------------------------------------------------------
1620574457: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620574457: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620574457: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620574457: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <5> es <585>.
********************************************[0m
1620574458: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620574459: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620574460: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1620574460: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <6> es <754>.
********************************************[0m
1620574460: 
*************************************************
:ok> CONTEXTO del ejercicio 2 preparado.
*************************************************
1620574460: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620574463: 


*************************************************

          EJECUTANDO EL EJERCICIO 3.

*************************************************


1620574463: 
-------------------------------------------------------
==> Esperando (30 seg) una comunicaci√≥n UDP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1620574463: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620574463: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <7> es <999>.
********************************************[0m
1620574463: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620574463: 
-------------------------------------------------------
<== Mensaje (4 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620574463: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <8> es <264>.
********************************************[0m
1620574463: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <9> es <165>.
********************************************[0m
1620574463: 
*************************************************
:ok> CONTEXTO del ejercicio 3 preparado.
*************************************************
1620574463: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620574468: 


*************************************************

          EJECUTANDO EL EJERCICIO 4.

*************************************************


1620574468: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620574468: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620574468: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <10> es <374>.
********************************************[0m
1620574468: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <11> es <515>.
********************************************[0m
1620574468: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620574468: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620574468: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620574468: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620574468: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <12> es <92>.
********************************************[0m
1620574468: 
*************************************************
:ok> CONTEXTO del ejercicio 4 preparado.
*************************************************
1620574468: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620574472: 


*************************************************

          EJECUTANDO EL EJERCICIO 5.

*************************************************


1620574472: COMMAND <gcc client_tcp.c -o client_tcp>
1620574476: 
-------------------------------------------------------
Lanzamiento del programa client_tcp.

-------------------------------------------------------
1620574476: COMMAND <./client_tcp 45916038B@localhost:3007 >> .trazas-5/alumno-45916038B>
TX:user 45916038B

RX:OK
r 45916038B

TX:get clave

RX:CLAVE:<754>
8B

TX:<754>

RX:bye
>

1620574476: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

-------------------------------------------------------
1620574475: 
-------------------------------------------------------
==> Esperando (30 seg) la conexi√≥n TCP (Puerto: 3007) en el proceso monitor.

-------------------------------------------------------
1620574476: 
-------------------------------------------------------
<== Recibida la conexi√≥n TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1620574476: 
-------------------------------------------------------
<== Mensaje (15 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620574476: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <13> es <33>.
********************************************[0m
1620574476: 
-------------------------------------------------------
==> Mensaje (3 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620574476: 
-------------------------------------------------------
<== Mensaje (10 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620574476: 
-------------------------------------------------------
==> Mensaje (12 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620574476: 
-------------------------------------------------------
<== Mensaje (6 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620574476: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <14> es <754>.
********************************************[0m
1620574476: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620574476: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620574476: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

----------------------------    -----------------------
1620574476: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <15> es <959>.
********************************************[0m
1620574477: 
*************************************************
:ok> CONTEXTO del ejercicio 5 preparado.
*************************************************
1620574478: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620574483: 


*************************************************

          EJECUTANDO EL EJERCICIO 6.

*************************************************


1620574483: COMMAND <gcc client_udp.c -o client_udp>
1620574487: 
-------------------------------------------------------
Lanzamiento del programa client_udp.

-------------------------------------------------------
1620574487: COMMAND <./client_udp 45916038B@localhost:3007 >> .trazas-5/alumno-45916038B>
1620574487: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

-------------------------------------------------------
1620574486: 
-------------------------------------------------------
==> Esperando (30 seg) una comunicaci√≥n UDP (Puerto: 3007) en el proceso monitor.

-------------------------------------------------------
1620574487: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

--------------------------------    -------------------
1620574489: 
*************************************************
:ok> CONTEXTO del ejercicio 6 preparado.
*************************************************
1620574490: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620575169: 


*************************************************

          EJECUTANDO EL EJERCICIO 6.

*************************************************


1620575169: COMMAND <gcc client_udp.c -o client_udp>
1620575173: 
-------------------------------------------------------
Lanzamiento del programa client_udp.

-------------------------------------------------------
1620575173: COMMAND <./client_udp 45916038B@localhost:3007 >> .trazas-5/alumno-45916038B>
TX:põ‚£ÁU
RX:põ‚£ÁU
TX:põ‚£ÁU
1620575173: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

-------------------------------------------------------
1620575172: 
-------------------------------------------------------
==> Esperando (30 seg) una comunicaci√≥n UDP (Puerto: 3007) en el proceso monitor.

-------------------------------------------------------
1620575173: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

--------------------------------    -------------------
1620575175: 
*************************************************
:ok> CONTEXTO del ejercicio 6 preparado.
*************************************************
1620575176: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620575254: 


*************************************************

          EJECUTANDO EL EJERCICIO 6.

*************************************************


1620575254: COMMAND <gcc client_udp.c -o client_udp>
1620575258: 
-------------------------------------------------------
Lanzamiento del programa client_udp.

-------------------------------------------------------
1620575258: COMMAND <./client_udp 45916038B@localhost:3007 >> .trazas-5/alumno-45916038B>
1620575259: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

-------------------------------------------------------
1620575257: 
-------------------------------------------------------
==> Esperando (30 seg) una comunicaci√≥n UDP (Puerto: 3007) en el proceso monitor.

-------------------------------------------------------
1620575259: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

--------------------------------    -------------------
1620575260: 
*************************************************
:ok> CONTEXTO del ejercicio 6 preparado.
*************************************************
1620575261: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620575339: 


*************************************************

          EJECUTANDO EL EJERCICIO 6.

*************************************************


1620575339: COMMAND <gcc client_udp.c -o client_udp>
1620575343: 
-------------------------------------------------------
Lanzamiento del programa client_udp.

-------------------------------------------------------
1620575343: COMMAND <./client_udp 45916038B@localhost:3007 >> .trazas-5/alumno-45916038B>
1620575343: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

-------------------------------------------------------
1620575342: 
-------------------------------------------------------
==> Esperando (30 seg) una comunicaci√≥n UDP (Puerto: 3007) en el proceso monitor.

-------------------------------------------------------
1620575343: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

--------------------------------    -------------------
1620575345: 
*************************************************
:ok> CONTEXTO del ejercicio 6 preparado.
*************************************************
1620575346: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620575935: 


*************************************************

          EJECUTANDO EL EJERCICIO 6.

*************************************************


1620575935: COMMAND <gcc client_udp.c -o client_udp>
1620575935: 
-------------------------------------------------------
No COMPILA BIEN el fichero fuente client_udp.c

-------------------------------------------------------
1620575935: 
[5m*************************************************
Problemas en la inicializaci√≥n del ejercicio 6.

*************************************************[0m
1620575936: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620576038: 


*************************************************

          EJECUTANDO EL EJERCICIO 6.

*************************************************


1620576038: COMMAND <gcc client_udp.c -o client_udp>
1620576042: 
-------------------------------------------------------
Lanzamiento del programa client_udp.

-------------------------------------------------------
1620576042: COMMAND <./client_udp 45916038B@localhost:3007 >> .trazas-5/alumno-45916038B>
1620576042: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

-------------------------------------------------------
1620576041: 
-------------------------------------------------------
==> Esperando (30 seg) una comunicaci√≥n UDP (Puerto: 3007) en el proceso monitor.

-------------------------------------------------------
1620576042: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

--------------------------------    -------------------
1620576044: 
*************************************************
:ok> CONTEXTO del ejercicio 6 preparado.
*************************************************
1620576045: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620576193: 


*************************************************

          EJECUTANDO EL EJERCICIO 6.

*************************************************


1620576193: COMMAND <gcc client_udp.c -o client_udp>
1620576198: 
-------------------------------------------------------
Lanzamiento del programa client_udp.

-------------------------------------------------------
1620576198: COMMAND <./client_udp 45916038B@localhost:3007 >> .trazas-5/alumno-45916038B>
TX:get clave 45916038B

RX:CLAVE:<061>
916038B

TX:CLAVE:<061>
916038B

1620576198: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

-------------------------------------------------------
1620576196: 
-------------------------------------------------------
==> Esperando (30 seg) una comunicaci√≥n UDP (Puerto: 3007) en el proceso monitor.

-------------------------------------------------------
1620576198: 
-------------------------------------------------------
<== Mensaje (20 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620576198: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <16> es <512>.
********************************************[0m
1620576198: 
-------------------------------------------------------
==> Mensaje (12 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620576198: 
-------------------------------------------------------
<== Mensaje (4 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620576198: 
-------------------------------------------------------
==> Recibido mensaje con mal formato <999>. Contenido ().

-------------------------------------------------------
1620576198: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <18> es <614>.
********************************************[0m
1620576198: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

--------------------    -------------------------------
1620576198: 
*************************************************
:ok> CONTEXTO del ejercicio 6 preparado.
*************************************************
1620576199: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620576242: 


*************************************************

          EJECUTANDO EL EJERCICIO 6.

*************************************************


1620576242: COMMAND <gcc client_udp.c -o client_udp>
1620576246: 
-------------------------------------------------------
Lanzamiento del programa client_udp.

-------------------------------------------------------
1620576246: COMMAND <./client_udp 45916038B@localhost:3007 >> .trazas-5/alumno-45916038B>
TX:get clave 45916038B

RX:CLAVElave 45916038B

TX:CLAVElave 45916038B

1620576246: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

-------------------------------------------------------
1620576245: 
-------------------------------------------------------
==> Esperando (30 seg) una comunicaci√≥n UDP (Puerto: 3007) en el proceso monitor.

-------------------------------------------------------
1620576246: 
-------------------------------------------------------
<== Mensaje (20 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620576246: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <16> es <512>.
********************************************[0m
1620576246: 
-------------------------------------------------------
==> Mensaje (12 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620576246: 
-------------------------------------------------------
<== Mensaje (4 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620576246: 
-------------------------------------------------------
==> Recibido mensaje con mal formato <999>. Contenido ().

-------------------------------------------------------
1620576246: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <18> es <614>.
********************************************[0m
1620576246: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

--------------------    -------------------------------
1620576246: 
*************************************************
:ok> CONTEXTO del ejercicio 6 preparado.
*************************************************
1620576247: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620576315: 


*************************************************

          EJECUTANDO EL EJERCICIO 6.

*************************************************


1620576315: COMMAND <gcc client_udp.c -o client_udp>
1620576319: 
-------------------------------------------------------
Lanzamiento del programa client_udp.

-------------------------------------------------------
1620576319: COMMAND <./client_udp 45916038B@localhost:3007 >> .trazas-5/alumno-45916038B>
TX:get clave 45916038B

RX:CLAVElave 45916038B

TX:CLAVElave 45916038B

1620576319: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

-------------------------------------------------------
1620576318: 
-------------------------------------------------------
==> Esperando (30 seg) una comunicaci√≥n UDP (Puerto: 3007) en el proceso monitor.

-------------------------------------------------------
1620576319: 
-------------------------------------------------------
<== Mensaje (20 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620576319: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <16> es <512>.
********************************************[0m
1620576319: 
-------------------------------------------------------
==> Mensaje (12 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620576319: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

---------------------------    ------------------------
1620576319: 
-------------------------------------------------------
<== Mensaje (4 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620576319: 
-------------------------------------------------------
==> Recibido mensaje con mal formato <999>. Contenido ().

-------------------------------------------------------
1620576319: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <18> es <614>.
********************************************[0m
1620576320: 
*************************************************
:ok> CONTEXTO del ejercicio 6 preparado.
*************************************************
1620576321: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620576478: 


*************************************************

          EJECUTANDO EL EJERCICIO 6.

*************************************************


1620576478: COMMAND <gcc client_udp.c -o client_udp>
1620576482: 
-------------------------------------------------------
Lanzamiento del programa client_udp.

-------------------------------------------------------
1620576482: COMMAND <./client_udp 45916038B@localhost:3007 >> .trazas-5/alumno-45916038B>
TX:get clave 45916038B

RX:CLAVE:<061>
916038B

TX:CLAVE:<061>
916038B

1620576482: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

-------------------------------------------------------
1620576481: 
-------------------------------------------------------
==> Esperando (30 seg) una comunicaci√≥n UDP (Puerto: 3007) en el proceso monitor.

-------------------------------------------------------
1620576482: 
-------------------------------------------------------
<== Mensaje (20 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620576482: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <16> es <512>.
********************************************[0m
1620576482: 
-------------------------------------------------------
==> Mensaje (12 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620576482: 
-------------------------------------------------------
<== Mensaje (20 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620576482: 
-------------------------------------------------------
==> Recibido mensaje con mal formato <999>. Contenido (CLAVE:<061>
916038B
).

-------------------------------------------------------
1620576482: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <18> es <614>.
********************************************[0m
1620576482: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

-------------------------------    --------------------
1620576482: 
*************************************************
:ok> CONTEXTO del ejercicio 6 preparado.
*************************************************
1620576483: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620576693: 


*************************************************

          EJECUTANDO EL EJERCICIO 6.

*************************************************


1620576693: COMMAND <gcc client_udp.c -o client_udp>
1620576697: 
-------------------------------------------------------
Lanzamiento del programa client_udp.

-------------------------------------------------------
1620576697: COMMAND <./client_udp 45916038B@localhost:3007 >> .trazas-5/alumno-45916038B>
TX:get clave 45916038B

RX:CLAVE:<061>
916038B

TX:CLAVE:<061>
916038B

1620576697: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

-------------------------------------------------------
1620576696: 
-------------------------------------------------------
==> Esperando (30 seg) una comunicaci√≥n UDP (Puerto: 3007) en el proceso monitor.

-------------------------------------------------------
1620576697: 
-------------------------------------------------------
<== Mensaje (20 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620576697: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <16> es <512>.
********************************************[0m
1620576697: 
-------------------------------------------------------
==> Mensaje (12 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620576697: 
-------------------------------------------------------
<== Mensaje (20 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620576697: 
-------------------------------------------------------
==> Recibido mensaje con mal formato <999>. Contenido (CLAVE:<061>
916038B
).

-------------------------------------------------------
1620576697: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <18> es <614>.
********************************************[0m
1620576697: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

-------------------------------    --------------------
1620576697: 
*************************************************
:ok> CONTEXTO del ejercicio 6 preparado.
*************************************************
1620576698: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620576815: 


*************************************************

          EJECUTANDO EL EJERCICIO 6.

*************************************************


1620576815: COMMAND <gcc client_udp.c -o client_udp>
1620576819: 
-------------------------------------------------------
Lanzamiento del programa client_udp.

-------------------------------------------------------
1620576819: COMMAND <./client_udp 45916038B@localhost:3007 >> .trazas-5/alumno-45916038B>
TX:get clave 45916038B

RX:CLAVE:<061>
916038B

TX:<61>

1620576819: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

-------------------------------------------------------
1620576818: 
-------------------------------------------------------
==> Esperando (30 seg) una comunicaci√≥n UDP (Puerto: 3007) en el proceso monitor.

-------------------------------------------------------
1620576819: 
-------------------------------------------------------
<== Mensaje (20 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620576819: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <16> es <512>.
********************************************[0m
1620576819: 
-------------------------------------------------------
==> Mensaje (12 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1620576819: 
-------------------------------------------------------
<== Mensaje (20 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1620576819: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <17> es <61>.
********************************************[0m
1620576819: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <18> es <614>.
********************************************[0m
1620576819: 
-------------------------------------------------------
Un proceso hijo de monitor ha finalizado

--------------------------    -------------------------
1620576819: 
*************************************************
:ok> CONTEXTO del ejercicio 6 preparado.
*************************************************
1620576820: COMMAND <who >> .trazas-5/alumno-45916038B>
ana      :0           2021-05-09 16:40 (:0)
1620576869: COMMAND <find . -type f -newer .signature -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1620576869: COMMAND <cp ./client.? .trazas-5>
1620576869: COMMAND <tar zcf save_file-45916038B .trazas-5 > /dev/null>
1620576869: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB2021/practica-5\nput save_file-45916038B 45916038B-9-5-17h34\n" | 	  ftp -n 2>&1 > /dev/null>
