1621955011: COMMAND <cp ./examen11 /tmp/.examen11>
1621955011: COMMAND <cp -f /tmp/.examen11 ./examen11>
1621955011: COMMAND <uname -a >> .trazas-11/alumno-45916038B>
Linux ana-VirtualBox 4.15.0-142-generic #146-Ubuntu SMP Tue Apr 13 01:11:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
1621955011: COMMAND <ifconfig 2>&1 >> .trazas-11/alumno-45916038B>
1621955011: COMMAND <echo -n 'MACHINE-ID: ' >> .trazas-11/alumno-45916038B>
MACHINE-ID: 1621955011: COMMAND <cat /etc/machine-id >> .trazas-11/alumno-45916038B>
3ee4344e935d4984ab86063ac6ab8a46
1621955011: 
La máquina está ya identificada.
1621955011: RX: <OK Accepted>
1621955016: TX: <CHECKPWD KsM3vNMX+1tHFC>
1621955016: RX: <NEW>
1621955016: 
***************************************************
El usuario no tiene un password público registrado.
Por favor, confirme el password para darlo de alta.
[5mEl password debe recordarlo para futuras sesiones.[0m
Utilice una secuencia de caracteres personal privados.
En el servidor se guardará una versión encriptada.
Si no está de acuerdo con el password que ha utilizado
interrumpa el proceso y comience de nuevo el registro.
Posteriormente será más complicado modificarlo. Tendrá.
que ponerse en contacto con el administrador:
                 armando.ferro@ehu.eus
***************************************************
1621955020: 
ALERT!! Fallo en la identificación del usuario <GpfgwNs6a1VOFC>.
1621955026: 
ALERT!! Fallo en la identificación del usuario <HaX7wlQLdwVOFC>.
1621955031: 
ALERT!! Fallo en la identificación del usuario <GpfgwNs6a1VOFC>.
1621955035: TX: <CHECKPWD KsM3vNMX+1tHFC>
1621955035: RX: <NEW>
1621955035: 
***************************************************
El usuario no tiene un password público registrado.
Por favor, confirme el password para darlo de alta.
[5mEl password debe recordarlo para futuras sesiones.[0m
Utilice una secuencia de caracteres personal privados.
En el servidor se guardará una versión encriptada.
Si no está de acuerdo con el password que ha utilizado
interrumpa el proceso y comience de nuevo el registro.
Posteriormente será más complicado modificarlo. Tendrá.
que ponerse en contacto con el administrador:
                 armando.ferro@ehu.eus
***************************************************
1621955051: 
ALERT!! Fallo en la identificación del usuario <GpfgwNs6a1VOFC>.
1621955055: 
ALERT!! Fallo en la identificación del usuario <GpfgwNs6a1VOFC>.
1621955056: 
ALERT!! Fallo en la identificación del usuario <GpfgwNs6a1VOFC>.
1621955060: TX: <CHECKPWD KsM3vNMX+1tHFC>
1621955060: RX: <NEW>
1621955060: 
***************************************************
El usuario no tiene un password público registrado.
Por favor, confirme el password para darlo de alta.
[5mEl password debe recordarlo para futuras sesiones.[0m
Utilice una secuencia de caracteres personal privados.
En el servidor se guardará una versión encriptada.
Si no está de acuerdo con el password que ha utilizado
interrumpa el proceso y comience de nuevo el registro.
Posteriormente será más complicado modificarlo. Tendrá.
que ponerse en contacto con el administrador:
                 armando.ferro@ehu.eus
***************************************************
1621955064: TX: <CREATEPWD KsM3vNMX+1tHFC>
1621955064: [5m
LOGIN: Registrado password público <KsM3vNMX+1tHFC>.[0m
1621955064: RX: <DONE>
1621955064: 
********************************************
           INICIANDO SESION
********************************************
1621955064: TX: <UUID 57206189-a595-4315-a2ca-430aed4a8e9a>
1621955064: RX: <REGISTERED>
1621955064: COMMAND <find . -type f -newer .signature -print | awk -v pwd="`pwd`/.trazas-11" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1621955064: COMMAND <cp ./client.? .trazas-11>
1621955064: COMMAND <tar zcf save_file-45916038B .trazas-11 > /dev/null>
1621955064: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB2021/examen-11\nput save_file-45916038B 45916038B-25-5-17h03\n" | 	  ftp -n 2>&1 > /dev/null>
1621955081: COMMAND <find . -type f -newer .signature -print | awk -v pwd="`pwd`/.trazas-11" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1621955081: COMMAND <cp ./client.? .trazas-11>
1621955081: COMMAND <tar zcf save_file-45916038B .trazas-11 > /dev/null>
1621955082: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB2021/examen-11\nput save_file-45916038B 45916038B-25-5-17h03\n" | 	  ftp -n 2>&1 > /dev/null>
