1619986103: COMMAND <cp ./monitor4 /tmp/.monitor4>
ALARM: Programa usado por 45916038B, anteriormente usado (17 veces) por 79144707M
1619986103: COMMAND <cp -f /tmp/.monitor4 ./monitor4>
1619986103: COMMAND <uname -a >> .trazas-4/alumno-45916038B>
Linux ana-VirtualBox 4.15.0-142-generic #146-Ubuntu SMP Tue Apr 13 01:11:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
1619986103: COMMAND <ifconfig 2>&1 >> .trazas-4/alumno-45916038B>
1619986103: COMMAND <echo -n 'MACHINE-ID: ' >> .trazas-4/alumno-45916038B>
MACHINE-ID: 1619986103: COMMAND <cat /etc/machine-id >> .trazas-4/alumno-45916038B>
3ee4344e935d4984ab86063ac6ab8a46
1619986103: 
La máquina está ya identificada.
1619986103: RX: <OK Accepted>
1619986106: TX: <CHECKPWD GpfgwNs6a1VOFC>
1619986106: RX: <NEW>
1619986106: 
***************************************************
El usuario no tiene un password público registrado.
Por favor, confirme el password para darlo de alta.
[5mEl password debe recordarlo para futuras sesiones.[0m
Utilice una secuencia de caracteres personal privados.
En el servidor se guardará una versión encriptada.
Si no está de acuerdo con el password que ha utilizado
interrumpa el proceso y comience de nuevo el registro.
Posteriormente será más complicado modificarlo. Tendrá.
que ponerse en contacto con el administrador:
                 armando.ferro@ehu.eus
***************************************************
1619986111: 
ALERT!! Fallo en la identificación del usuario <KsM3vNMX+1tHFC>.
1619986116: 
ALERT!! Fallo en la identificación del usuario <HaX7wlQLdwVOFC>.
1619986124: TX: <CREATEPWD GpfgwNs6a1VOFC>
1619986124: [5m
LOGIN: Registrado password público <GpfgwNs6a1VOFC>.[0m
1619986124: RX: <DONE>
1619986124: 
********************************************
           INICIANDO SESION
********************************************
1619986124: TX: <UUID 57206189-a595-4315-a2ca-430aed4a8e9a>
1619986124: RX: <REGISTERED>
1619986124: COMMAND <find . -type f -newer .signature -print | awk -v pwd="`pwd`/.trazas-4" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1619986124: COMMAND <cp ./client.? .trazas-4>
1619986124: COMMAND <tar zcf save_file-45916038B .trazas-4 > /dev/null>
1619986124: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB2021/practica-4\nput save_file-45916038B 45916038B-2-5-22h08\n" | 	  ftp -n 2>&1 > /dev/null>
1619986138: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1619986138: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1619986139: 
-------------------------------------------------------
<== Recibida la conexión TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1619986139: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <904>.
********************************************[0m
1619986139: 
*************************************************
:ok> CONTEXTO del ejercicio 1 preparado.
*************************************************
1619986139: COMMAND <who >> .trazas-4/alumno-45916038B>
ana      :0           2021-05-02 21:48 (:0)
1619986143: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1619986143: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1619986143: 
*************************************************
:ok> CONTEXTO del ejercicio 2 preparado.
*************************************************
1619986143: COMMAND <who >> .trazas-4/alumno-45916038B>
ana      :0           2021-05-02 21:48 (:0)
1619986149: 


*************************************************

          EJECUTANDO EL EJERCICIO 3.

*************************************************


1619986149: 
-------------------------------------------------------
==> Esperando mensaje del apartado (2).

-------------------------------------------------------
1619986150: 
-------------------------------------------------------
<== Mensaje [<805>V] (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1619986150: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <805>.
********************************************[0m
1619986150: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1619986150: 
-------------------------------------------------------
==> Esperando mensaje del apartado (3).

-------------------------------------------------------
1619986150: 
-------------------------------------------------------
<== Mensaje [<182>] (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1619986150: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <182>.
********************************************[0m
1619986150: 
*************************************************
:ok> CONTEXTO del ejercicio 3 preparado.
*************************************************
1619986150: COMMAND <who >> .trazas-4/alumno-45916038B>
ana      :0           2021-05-02 21:48 (:0)
1619986154: 


*************************************************

          EJECUTANDO EL EJERCICIO 4.

*************************************************


1619986154: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1619986154: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 4.

*************************************************[0m
1619986154: COMMAND <who >> .trazas-4/alumno-45916038B>
ana      :0           2021-05-02 21:48 (:0)
1619986167: 


*************************************************

          EJECUTANDO EL EJERCICIO 4.

*************************************************


1619986167: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1619986167: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1619986167: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <339>.
********************************************[0m
1619986167: 
*************************************************
:ok> CONTEXTO del ejercicio 4 preparado.
*************************************************
1619986167: COMMAND <who >> .trazas-4/alumno-45916038B>
ana      :0           2021-05-02 21:48 (:0)
1619986174: 


*************************************************

          EJECUTANDO EL EJERCICIO 5.

*************************************************


1619986174: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <339>.
********************************************[0m
1619986174: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1619986174: 
-------------------------------------------------------
==> Esperando mensaje del apartado (5).

-------------------------------------------------------
1619986175: 
-------------------------------------------------------
<== Mensaje [<700>] (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1619986175: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <5> es <700>.
********************************************[0m
1619986175: 
*************************************************
:ok> CONTEXTO del ejercicio 5 preparado.
*************************************************
1619986175: COMMAND <who >> .trazas-4/alumno-45916038B>
ana      :0           2021-05-02 21:48 (:0)
1619986178: 


*************************************************

          EJECUTANDO EL EJERCICIO 6.

*************************************************


1619986178: 
-------------------------------------------------------
==> Esperando mensaje del apartado (6).

-------------------------------------------------------
1619986178: 
-------------------------------------------------------
<== Mensaje [HOLA!] (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1619986178: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <6> es <753>.
********************************************[0m
1619986178: 
*************************************************
:ok> CONTEXTO del ejercicio 6 preparado.
*************************************************
1619986178: COMMAND <who >> .trazas-4/alumno-45916038B>
ana      :0           2021-05-02 21:48 (:0)
1619986182: 


*************************************************

          EJECUTANDO EL EJERCICIO 7.

*************************************************


1619986182: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1619986182: 
-------------------------------------------------------
==> Esperando mensaje del apartado (7).

-------------------------------------------------------
1619986212: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 7.

*************************************************[0m
1619986212: COMMAND <who >> .trazas-4/alumno-45916038B>
ana      :0           2021-05-02 21:48 (:0)
1619986218: 


*************************************************

          EJECUTANDO EL EJERCICIO 7.

*************************************************


1619986218: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1619986218: 
-------------------------------------------------------
==> Esperando mensaje del apartado (7).

-------------------------------------------------------
1619986219: 
-------------------------------------------------------
<== Mensaje [<122>] (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1619986219: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <7> es <122>.
********************************************[0m
1619986219: 
*************************************************
:ok> CONTEXTO del ejercicio 7 preparado.
*************************************************
1619986219: COMMAND <who >> .trazas-4/alumno-45916038B>
ana      :0           2021-05-02 21:48 (:0)
1619986275: COMMAND <find . -type f -newer .signature -print | awk -v pwd="`pwd`/.trazas-4" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1619986275: COMMAND <cp ./client.? .trazas-4>
1619986275: COMMAND <tar zcf save_file-45916038B .trazas-4 > /dev/null>
1619986275: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB2021/practica-4\nput save_file-45916038B 45916038B-2-5-22h08\n" | 	  ftp -n 2>&1 > /dev/null>
1619986374: COMMAND <cp ./monitor4 /tmp/.monitor4>
1619986374: COMMAND <cp -f /tmp/.monitor4 ./monitor4>
1619986374: COMMAND <uname -a >> .trazas-4/alumno-45916038B>
Linux ana-VirtualBox 4.15.0-142-generic #146-Ubuntu SMP Tue Apr 13 01:11:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
1619986374: COMMAND <ifconfig 2>&1 >> .trazas-4/alumno-45916038B>
1619986374: COMMAND <echo -n 'MACHINE-ID: ' >> .trazas-4/alumno-45916038B>
MACHINE-ID: 1619986374: COMMAND <cat /etc/machine-id >> .trazas-4/alumno-45916038B>
3ee4344e935d4984ab86063ac6ab8a46
1619986374: 
La máquina está ya identificada.
1619986374: RX: <OK Accepted>
1619986374: TX: <CHECKPWD GpfgwNs6a1VOFC>
1619986374: RX: <OK>
1619986374: 
********************************************
           INICIANDO SESION
********************************************
1619986374: TX: <UUID 57206189-a595-4315-a2ca-430aed4a8e9a>
1619986374: RX: <REGISTERED>
1619986374: COMMAND <find . -type f -newer .signature -print | awk -v pwd="`pwd`/.trazas-4" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1619986374: COMMAND <cp ./client.? .trazas-4>
1619986374: COMMAND <tar zcf save_file-45916038B .trazas-4 > /dev/null>
1619986374: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB2021/practica-4\nput save_file-45916038B 45916038B-2-5-22h12\n" | 	  ftp -n 2>&1 > /dev/null>
1619986380: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1619986380: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1619986381: 
-------------------------------------------------------
<== Recibida la conexión TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1619986381: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <904>.
********************************************[0m
1619986381: 
*************************************************
:ok> CONTEXTO del ejercicio 1 preparado.
*************************************************
1619986381: COMMAND <who >> .trazas-4/alumno-45916038B>
ana      :0           2021-05-02 21:48 (:0)
1619986385: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1619986385: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1619986385: 
*************************************************
:ok> CONTEXTO del ejercicio 2 preparado.
*************************************************
1619986385: COMMAND <who >> .trazas-4/alumno-45916038B>
ana      :0           2021-05-02 21:48 (:0)
1619986391: 


*************************************************

          EJECUTANDO EL EJERCICIO 3.

*************************************************


1619986391: 
-------------------------------------------------------
==> Esperando mensaje del apartado (2).

-------------------------------------------------------
1619986391: 
-------------------------------------------------------
<== Mensaje [<805>U] (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1619986391: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <805>.
********************************************[0m
1619986391: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1619986391: 
-------------------------------------------------------
==> Esperando mensaje del apartado (3).

-------------------------------------------------------
1619986391: 
-------------------------------------------------------
<== Mensaje [<182>] (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1619986391: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <182>.
********************************************[0m
1619986391: 
*************************************************
:ok> CONTEXTO del ejercicio 3 preparado.
*************************************************
1619986391: COMMAND <who >> .trazas-4/alumno-45916038B>
ana      :0           2021-05-02 21:48 (:0)
1619986396: 


*************************************************

          EJECUTANDO EL EJERCICIO 4.

*************************************************


1619986396: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1619986396: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 4.

*************************************************[0m
1619986396: COMMAND <who >> .trazas-4/alumno-45916038B>
ana      :0           2021-05-02 21:48 (:0)
1619986401: 


*************************************************

          EJECUTANDO EL EJERCICIO 4.

*************************************************


1619986401: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1619986401: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1619986401: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <339>.
********************************************[0m
1619986401: 
*************************************************
:ok> CONTEXTO del ejercicio 4 preparado.
*************************************************
1619986401: COMMAND <who >> .trazas-4/alumno-45916038B>
ana      :0           2021-05-02 21:48 (:0)
1619986404: 


*************************************************

          EJECUTANDO EL EJERCICIO 5.

*************************************************


1619986404: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <339>.
********************************************[0m
1619986404: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1619986404: 
-------------------------------------------------------
==> Esperando mensaje del apartado (5).

-------------------------------------------------------
1619986405: 
-------------------------------------------------------
<== Mensaje [<700>] (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1619986405: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <5> es <700>.
********************************************[0m
1619986405: 
*************************************************
:ok> CONTEXTO del ejercicio 5 preparado.
*************************************************
1619986405: COMMAND <who >> .trazas-4/alumno-45916038B>
ana      :0           2021-05-02 21:48 (:0)
1619986409: 


*************************************************

          EJECUTANDO EL EJERCICIO 6.

*************************************************


1619986409: 
-------------------------------------------------------
==> Esperando mensaje del apartado (6).

-------------------------------------------------------
1619986410: 
-------------------------------------------------------
<== Mensaje [HOLA!] (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1619986410: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <6> es <753>.
********************************************[0m
1619986410: 
*************************************************
:ok> CONTEXTO del ejercicio 6 preparado.
*************************************************
1619986410: COMMAND <who >> .trazas-4/alumno-45916038B>
ana      :0           2021-05-02 21:48 (:0)
1619986415: 


*************************************************

          EJECUTANDO EL EJERCICIO 7.

*************************************************


1619986415: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1619986415: 
-------------------------------------------------------
==> Esperando mensaje del apartado (7).

-------------------------------------------------------
1619986415: 
-------------------------------------------------------
<== Mensaje [<122>] (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1619986415: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <7> es <122>.
********************************************[0m
1619986415: 
*************************************************
:ok> CONTEXTO del ejercicio 7 preparado.
*************************************************
1619986415: COMMAND <who >> .trazas-4/alumno-45916038B>
ana      :0           2021-05-02 21:48 (:0)
1619986416: COMMAND <who >> .trazas-4/alumno-45916038B>
ana      :0           2021-05-02 21:48 (:0)
1619986426: COMMAND <find . -type f -newer .signature -print | awk -v pwd="`pwd`/.trazas-4" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1619986426: COMMAND <cp ./client.? .trazas-4>
1619986426: COMMAND <tar zcf save_file-45916038B .trazas-4 > /dev/null>
1619986426: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB2021/practica-4\nput save_file-45916038B 45916038B-2-5-22h12\n" | 	  ftp -n 2>&1 > /dev/null>
